<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
     <header >
         <h2>Timer 1:00</h2>
         <h2>score 00</h2>
     </header>
     <div>
         <div class="startQuiz">
            <h2>Try to beat the highest score before the time runs out.</h2>
            <button class="btn" id="action-btn" >Start Quiz</button>
         </div>
        
         <div class="container" class="hide">
            <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            </div>
         </div>
        </div>   
      <div id="bored" >
           <h2 class="hide-f">score</h2>
           <div class="hide-f">
                <label for="name">Enter full name</label>
                <input type="text" placeholder="Your Name" name="name" id="name" class="form-input" /> 
                <button class="submit" >submit</button>
           </div>
      </div>










    <script src="./assets/js/script.js"></script>
</body>
</html>